<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>若手交流研究発表会のデモサイト</title>
</head>
<body>
<H2 style="text-align:center"><font color="#8CD790">若手交流研究発表会のデモサイト</font></H2>
<hr color="#13A9B8">

<h3>日本語音声から英語合成音声</h3>

HiFi-Captain<br>

<table>
<tbody>
<tr>
<td>男性① 原音</td>
<td>男性② 原音</td>
</tr>
      
<tr>
<td><audio controls="" ><source src="wav/japanese/down_m/BASIC5000_0025_16000.wav"/></audio></td>
<td><audio controls="" ><source src="wav/japanese/down_m/BASIC5000_0069_16000.wav"/></audio></td>
</tr>
</tbody>
</table>

</body>
</html>
